#app {
  height: 100%;
}
.box{
  background-color: white;
  border-radius: 20px;
  padding: 10px;
}
.scroll{
  height: 30em;
}
.scrolltable {
  border-radius: 20px;
  margin-top: 20px;
  background-color: white;
  overflow-x:auto;
}
thead{
  border-bottom: solid 2px red;
}
body, html {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100%;
}
.loadingmsg{
  text-align: center;
  color: white;
}
.mechanics{
  border-right: 1px solid white;
}
.headertitle{
  color:white;
  margin-left: 5%;
  font-size: 300%;
  align-self: center;
}
.space {
  margin-right: 13px;
}
#header {
  background-image: url(http://localhost:8881/images/porsche.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #444;
  background-blend-mode: multiply;
  height: 250px;
  display: flex;
}
.grouptitle{
  font-size: 200%;
  color: white;
}
.gridfilter {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "search button . ."
    "type pricemin pricemax .";
  column-gap: 20px;
  row-gap: 5px;
}
.search{
  grid-area: search;
}
.pricemax{
  grid-area: pricemax;
}
.pricemin{
  grid-area: pricemin;
}
.type{
  grid-area: type;
}
.button{
  grid-area: button;
  width: 50%;
}
.settingusername{
  grid-area: settingusername;
}
.settingname{
  grid-area: settingname;
}
.settingemail{
  grid-area: settingemail;
}
.settingtel{
  grid-area: settingtel;
}
.settingtitle{
  grid-area: settingtitle;
}
.settingchange{
  grid-area: settingchange;
  text-align: center;
}
.settingdelete{
  grid-area: settingdelete;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-rows: repeat(6, 0.2fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "img img title title"
    "img img price price"
    "img img seller seller"
    "img img location location"
    "img img desc desc"
    "msg msg msg msg";
  align-content: center;
  background-color: white;
  border-radius: 20px 0px 20px 0px;
  grid-row-gap: 5px;
  grid-column-gap: 30px;
  padding: 30px;
  box-shadow: 10px 1px 20px -2px rgb(22, 22, 22);
}
.stgbutton{
  width: 70%;
}
.settinggrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  1fr repeat(4, 0.5fr);
  grid-template-areas: "settingtitle settingtitle"
    "settingusername ."
    "settingname ."
    "settingemail settingchange"
    "settingtel settingdelete";
    row-gap: 3px;
    column-gap: 3px;
}
@media screen and (max-width: 1200px){
  .settinggrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    grid-template-areas: "settingtitle settingtitle"
      "settingusername ."
      "settingname ."
      "settingemail settingchange"
      "settingtel settingdelete";
      row-gap: 3px;
  }
}
@media screen and (max-width: 1000px){
  .settinggrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    grid-template-areas: "settingtitle settingtitle"
      "settingusername ."
      "settingname ."
      "settingemail settingchange"
      "settingtel settingdelete";
      row-gap: 3px;
  }
  .grid-container {
    display: grid;
    grid-template-rows: 0.2fr 1fr repeat(4, 0.2fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "title title"
      "img img"
      "price desc"
      "seller desc"
      "location desc"
      "msg msg";
    align-content: center;
    background-color: white;
    border-radius: 20px 0px 20px 0px;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    padding: 20px;
  }
}
@media screen and (max-width: 992px) {
  #header {
    height: 200px;
  }
  .gridfilter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "search button ."
    "type pricemin pricemax";
    column-gap: 20px;
    row-gap: 5px;
  }
  .button{
    width: 100%;
  }
  .space{
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 768px) {
  #header {
    height: 200px;
  }
  .gridfilter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "search type"
    "pricemin pricemax"
    "button button";
    column-gap: 20px;
    row-gap: 5px;
  }
  .mechanics{
    border-right: none;
  }
  .settinggrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(5, 0.5fr);
    grid-template-areas: "settingtitle settingtitle"
      "settingusername settingusername"
      "settingname settingname"
      "settingemail settingemail"
      "settingtel settingtel"
      "settingchange settingdelete";
      row-gap: 3px;
      column-gap: 3px;
  }
}
@media screen and (max-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-rows: 0.2fr 1fr repeat(4, 0.2fr);
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "img"
      "price"
      "seller"
      "location"
      "desc"
      "msg";
    align-content: center;
    background-color: white;
    border-radius: 20px 0px 20px 0px;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    padding: 20px;
  }
}
@media screen and (max-width: 480px) {
  #header {
    height: 150px;
  }
  .gridfilter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "search"
    "type"
    "pricemin"
    "pricemax"
    "button";
    column-gap: 20px;
    row-gap: 5px;
  }
  .button{
    width: 100%;
  }
  .headertitle{
    font-size: 150%;
  }
  .settinggrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(4, 0.5fr) 1fr 1fr;
    grid-template-areas: "settingtitle"
      "settingusername"
      "settingname"
      "settingemail"
      "settingtel"
      "settingchange"
      "settingdelete";
      column-gap: 5px;
      row-gap: 0px;
  }
}
body {
  background: linear-gradient(180deg, rgb(117, 33, 20) 0%, rgb(56, 1, 1) 100%);
  background-repeat: no-repeat;
  background-size: cover;
}
.image {
  grid-area: img;
  border-radius: 20px 0px 20px 0px;
}

.grid-title {
  grid-area: title;
  text-align: center;
}

.desc {
  grid-area: desc;
}

.msg {
  grid-area: msg;
}

.price {
  grid-area: price;
}

.location {
  grid-area: location;
}

.seller {
  grid-area: seller;
}

@import '../node_modules/bootstrap/scss/bootstrap';