#app {
  height: 100%;
}
.errorcontainer{
  margin-top: 10%;
  text-align: center;
  }
.errornumber{
  color:white;
  font-weight: bold;
  font-size: 800%;
}
.errormessage{
  color:white;
  font-weight: bold;
  font-size: 400%;
}
.mechimage {
  height: 350px;
  width: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px 0px 20px 0px;
}
.image {
  height: 400px;
  width: 500px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px 0px 20px 0px;
}
.loader {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.title_lines {
  position: relative;
  font-size: 30px;
  z-index: 1;
  overflow: hidden;
  text-align: center;
  color: black;
}


.title_lines:before,
.title_lines:after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 48%;
  height: 2px;
  content: '\a0';
  background-color: red;
  margin-left: 2%;
}

.title_lines:before {
  margin-left: -50%;
  text-align: right;
}
.car {
	&__body {
		animation: shake 0.2s ease-in-out infinite alternate;
	}
	
	&__line {
		transform-origin: center right;
		stroke-dasharray: 22;
		animation: line 0.8s ease-in-out infinite;
		animation-fill-mode: both;
		
		&--top {
			animation-delay: 0s;
		}
		
		&--middle {
			animation-delay: 0.2s;
		}
		
		&--bottom {
			animation-delay: 0.4s;
		}
	}
}

@keyframes shake {
	0% {
		transform: translateY(-1%);
	}
	100% {
		transform: translateY(3%);
	}
}

@keyframes line {
	0% {
		stroke-dashoffset: 22;
	}
	
	25% {
		stroke-dashoffset: 22;
	}
	
	50% {
		stroke-dashoffset: 0;
	}
	
	51% {
		stroke-dashoffset: 0;
	}
	
	80% {
		stroke-dashoffset: -22;
	}
	
	100% {
		stroke-dashoffset: -22;
	}
}
.msgBoxTitle{
  grid-area: msgtitle;
    text-align: center;
    margin: auto;
    font-size: 30px;
}
.messages{
  grid-area: messages;
  overflow-y: visible;
  overflow-x: hidden;
  padding-left: 10px;
  padding-right: 10px;
}

.input{
  grid-area: input;
  padding: 10px;
}

.msgbox{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 0.5fr;
  grid-template-areas: "msgtitle"
  "messages"
  "input";
  background-color: white;
  border-radius: 20px;
  height: 500px;
}
.chatboxtitle{
  grid-area: chattitle;
  padding: 10px;
}
.chats{
  grid-area: chats;
  padding: 10px;
  overflow-y: visible;
  overflow-x: hidden;
}
.chatbox{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 4fr 1fr;
  grid-template-areas: "chattitle"
  "chats"
  ".";
  background-color: white;
  border-radius: 20px;
  height: 500px;
}
.scrolltable {
  border-radius: 20px;
  margin-top: 20px;
  background-color: white;
  overflow-x:auto;
}
thead{
  border-bottom: solid 2px red;
}
body, html {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100%;
}
.loadingmsg{
  text-align: center;
  color: white;
}
.mechanics{
  border-right: 1px solid white;
}
.headertitle{
  color:white;
  margin-left: 5%;
  font-size: 300%;
  align-self: center;
}
.space {
  margin-right: 13px;
}
#header {
  background-image: url(/images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #444;
  background-blend-mode: multiply;
  height: 250px;
  display: flex;
}
.grouptitle{
  font-size: 200%;
  color: white;
}
.gridfilter {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "search button . ."
    "type cartype pricemin pricemax";
  column-gap: 20px;
  row-gap: 5px;
}
.profession{
  grid-area: prof;
}
.mechgrid-title{
  grid-area: title;
}
.mechgridimg{
  grid-area: mechimg;
  align-self: center;
  justify-self: center;
}
.introduction{
  grid-area: intro;
}
.mechlocation{
  grid-area: location;
}
.mechmsg{
  grid-area: mechmsg;
}
.search{
  grid-area: search;
}
.cartype{
  grid-area: cartype;
}
.pricemax{
  grid-area: pricemax;
}
.pricemin{
  grid-area: pricemin;
}
.type{
  grid-area: type;
}
.button{
  grid-area: button;
  width: 50%;
}
.settingusername{
  grid-area: settingusername;
}
.settingname{
  grid-area: settingname;
}
.settingemail{
  grid-area: settingemail;
}
.settingtel{
  grid-area: settingtel;
}
.settingtitle{
  grid-area: settingtitle;
}
.cartype{
  grid-area: cartype;
}
.settingchange{
  grid-area: settingchange;
  text-align: center;
}
.settingdelete{
  grid-area: settingdelete;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-rows: repeat(8, 0.2fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "img img title title"
    "img img price price"
    "img img seller seller"
    "img img location location"
    "img img cartype cartype"
    "img img producttype producttype"
    "img img desc desc"
    "msg msg msg msg";
  align-content: center;
  background-color: white;
  border-radius: 20px 0px 20px 0px;
  grid-row-gap: 5px;
  grid-column-gap: 30px;
  padding: 30px;
  box-shadow: 10px 1px 20px -2px rgb(22, 22, 22);
}
.grid-mech {
  display: grid;
  grid-template-rows: repeat(4, 0.4fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "mechimg title"
    "mechimg prof"
    "mechimg location"
    "mechimg intro"
    "mechimg mechmsg";
  background-color: white;
  border-radius: 20px 0px 20px 0px;
  grid-column-gap: 30px;
  padding: 30px;
  box-shadow: 10px 1px 20px -2px rgb(22, 22, 22);
}
.stgbutton{
  width: 70%;
}
.settinggrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  1fr repeat(4, 0.5fr);
  grid-template-areas: "settingtitle settingtitle"
    "settingusername ."
    "settingname ."
    "settingemail settingchange"
    "settingtel settingdelete";
    row-gap: 3px;
    column-gap: 3px;
}
.settingmectitle{
  grid-area: settingmectitle;
}
.settingintroduction{
  grid-area: settingintroduction;
}
.settingcountry{
  grid-area: settingcountry;
}
.settingaddress{
  grid-area: settingaddress;
}
.settingprofession{
  grid-area: settingprofession;
}
.settingmecchange{
  grid-area: settingmecchange;
  text-align: center;
}
.settingmecgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  1fr repeat(4, 0.5fr);
  grid-template-areas: "settingmectitle settingmectitle"
    "settingintroduction settingintroduction"
    "settingcountry settingcountry"
    "settingaddress settingaddress"
    "settingprofession settingmecchange";
    row-gap: 3px;
    column-gap: 3px;
}
.producttype{
  grid-area: producttype;
}
.cartype{
  grid-area: cartype;
}
.availableproduct{
  grid-area: availableproduct;
}
.waitinglist{
  grid-area: waitinglist;
}
.userstable{
  grid-area: userstable;
}
.gridadminaction{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows:  1fr;
  grid-template-areas: "producttype cartype availableproduct waitinglist userstable";
  row-gap: 5px;
  column-gap: 5px;
}

.productsonlycardimg,.mainproductscardimg, .profilecardimg {
  border-radius: 20px 0px 20px 0px;
  height: 200px;
  object-position: center;
  object-fit: cover;
}
@media screen and (max-width: 1400px){
.mainproductscardimg{
  height: 150px;
}
}
@media screen and (max-width: 1200px){
  .errorcontainer{
    margin-top: 20%;
  }
  .image {
    height: 300px;
    width: 400px;
  }
  .mechimage {
    height: 300px;
    width: 400px;
  }
  .settinggrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    grid-template-areas: "settingtitle settingtitle"
      "settingusername ."
      "settingname ."
      "settingemail settingchange"
      "settingtel settingdelete";
      row-gap: 3px;
  }
  .productsonlycardimg{
    height: 150px;
  }
  .profilecardimg{
    height: 150px;
  }
}
@media screen and (max-width: 1000px){
  .settinggrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    grid-template-areas: "settingtitle settingtitle"
      "settingusername ."
      "settingname ."
      "settingemail settingchange"
      "settingtel settingdelete";
      row-gap: 3px;
  }
  .settingmecgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr repeat(4, 0.5fr);
    grid-template-areas: "settingmectitle settingmectitle"
      "settingintroduction settingintroduction"
      "settingcountry settingcountry"
      "settingaddress settingaddress"
      "settingprofession settingmecchange";
      row-gap: 3px;
      column-gap: 3px;
  }
  .image {
    height: 400px;
    width: 500px;
  }
  .mechimage {
    height: 400px;
    width: 500px;
  }
  .grid-container {
    display: grid;
    grid-template-rows: 0.2fr 1fr repeat(5, 0.2fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "title title"
      "img img"
      "price cartype"
      "seller location"
      "producttype producttype"
      "desc desc"
      "msg msg";
    align-content: center;
    background-color: white;
    border-radius: 20px 0px 20px 0px;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    padding: 20px;
  }
  .grid-mech {
    display: grid;
    grid-template-rows: repeat(4, 0.2fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "title title"
      "mechimg mechimg"
      "location prof"
      "intro mechmsg";
      row-gap: 20px;
  }
}
@media screen and (max-width: 992px) {
  #header {
    height: 200px;
  }
  .gridfilter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "search cartype button"
    "type pricemin pricemax";
    column-gap: 20px;
    row-gap: 5px;
  }
  .mainproductscardimg{
    height: 200px;
  }
  .button{
    width: 100%;
  }
  .profilecardimg{
    height: 200px;
  }
  .space{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .gridadminaction{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:  1fr 1fr;
    grid-template-areas: "producttype producttype producttype cartype cartype cartype"
    "availableproduct availableproduct waitinglist waitinglist userstable userstable";
    row-gap: 5px;
    column-gap: 5px;
  }
}
@media screen and (max-width: 768px) {
  .errorcontainer{
    margin-top: 40%;
  }
  .image{
    height: 300px;
    width: 350px;
  }
  .errornumber{
    font-weight: bold;
    font-size: 600%;
  }
  .errormessage{
    font-weight: bold;
    font-size: 300%;
  }
  .mechimage {
    height: 250px;
    width: 350px;
  }
  #header {
    height: 200px;
  }
  .gridfilter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "search search"
    "type cartype"
    "pricemin pricemax"
    "button button";
    column-gap: 20px;
    row-gap: 5px;
  }
  .mechanics{
    border-right: none;
  }
  .settinggrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(5, 0.5fr);
    grid-template-areas: "settingtitle settingtitle"
      "settingusername settingusername"
      "settingname settingname"
      "settingemail settingemail"
      "settingtel settingtel"
      "settingchange settingdelete";
      row-gap: 3px;
      column-gap: 3px;
  }
  .settingmecgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr repeat(5, 0.5fr);
    grid-template-areas: "settingmectitle settingmectitle"
      "settingintroduction settingintroduction"
      "settingcountry settingcountry"
      "settingaddress settingaddress"
      "settingprofession settingprofession"
      "settingmecchange settingmecchange";
      row-gap: 3px;
      column-gap: 3px;
  }
  .profilecardimg{
    height: 150px;
  }
  .gridadminaction{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "producttype cartype"
    "availableproduct waitinglist"
    "userstable userstable";
    row-gap: 5px;
    column-gap: 5px;
  }
}
@media screen and (max-width: 575px) {
.chatbox{
  height: 300px;
}
.productsonlycardimg{
  height: 300px;
}
.profilecardimg{
  height: 250px;
}
}
@media screen and (max-width: 480px) {
  .image {
    height: 200px;
    width: 300px;
  }
  .mechimage {
    height: 200px;
    width: 300px;
  }
  .grid-container {
    display: grid;
    grid-template-rows: 0.2fr 1fr repeat(6, 0.2fr);
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "img"
      "price"
      "seller"
      "location"
      "cartype"
      "producttype"
      "desc"
      "msg";
    align-content: center;
    background-color: white;
    border-radius: 20px 0px 20px 0px;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    padding: 20px;
  }
  .grid-mech {
    display: grid;
    grid-template-rows: 0.2fr 1fr repeat(4, 0.2fr);
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "mechimg"
      "prof"
      "location"
      "intro"
      "mechmsg";
  }

  #header {
    height: 150px;
  }
  .gridfilter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "search"
    "type"
    "cartype"
    "pricemin"
    "pricemax"
    "button";
    column-gap: 20px;
    row-gap: 5px;
  }
  .button{
    width: 100%;
  }
  .headertitle{
    font-size: 150%;
  }
  .settinggrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(4, 0.5fr) 1fr 1fr;
    grid-template-areas: "settingtitle"
      "settingusername"
      "settingname"
      "settingemail"
      "settingtel"
      "settingchange"
      "settingdelete";
      column-gap: 5px;
      row-gap: 0px;
  }
  .settingmecgrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr repeat(5, 0.5fr);
    grid-template-areas: "settingmectitle"
      "settingintroduction"
      "settingcountry"
      "settingaddress"
      "settingprofession"
      "settingmecchange";
      row-gap: 3px;
      column-gap: 3px;
  }
  .gridadminaction{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "producttype"
    "cartype"
    "availableproduct"
    "waitinglist"
    "userstable";
    row-gap: 5px;
    column-gap: 5px;
  }
}
body {
  background: linear-gradient(180deg, rgb(117, 33, 20) 0%, rgb(56, 1, 1) 100%);
  background-repeat: no-repeat;
  background-size: cover;
}
.gridimg{
  grid-area: img;
  align-self: center;
  justify-self: center;
}
.grid-title {
  grid-area: title;
  text-align: center;
}
.desc {
  grid-area: desc;
}
.msg {
  grid-area: msg;
}
.price {
  grid-area: price;
}
.producttype{
  grid-area: producttype;
}
.location {
  grid-area: location;
}
.seller {
  grid-area: seller;
}

@import '../node_modules/bootstrap/scss/bootstrap';